{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DevConnection": "Server=JULIAN;Database=Gestion-Pedidos;Trusted_Connection=True;"

    }
}